# mi-app-android-kotlin

./: .gitignore  azure-pipelines-apps-main.yml  azure-pipelines.yml  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/libs/: AtioSyncKit-release-0.0.3.0.aar  urovosdkLibs_New_v1.0.3.aar
app/schemas/com.ationet.androidterminal.core.data.local.room.AATDatabase/: 1.json  2.json
app/src/androidPhone/java/com/ationet/androidterminal/: MainActivity.kt
app/src/androidPhone/java/com/ationet/androidterminal/di/: HalModule.kt
app/src/androidPhone/java/com/ationet/androidterminal/hal/: HALBuzzerImpl.kt  HALDeviceInfoImpl.kt
app/src/androidPhone/java/com/ationet/androidterminal/hal/card_reader/: HALCardReaderImpl.kt
app/src/androidPhone/java/com/ationet/androidterminal/hal/printer/: HALPrinterImpl.kt
app/src/androidPhone/res/xml/: file_paths.xml
app/src/androidTest/java/com/ationet/androidterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidphone/: MainActivity.kt
app/src/main/java/com/ationet/androidterminal/: BaseMainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/ationet/androidterminal/core/di/: ApplicationScope.kt  CoreModule.kt  DefaultDispatcher.kt
app/src/main/java/com/ationet/androidterminal/core/navigation/: RootGraph.kt
app/src/main/java/com/ationet/androidterminal/core/presentation/: AlphanumericPromptScreen.kt  CameraScreen.kt  DirectConfirmScreen.kt  ExitConfirmAlert.kt  IdentificationDoneScreen.kt  IdentificationReadingScreen.kt  NumericPromptScreen.kt  PrintingScreen.kt  ProcessNOKScreen.kt  ProcessOkScreen.kt  SummaryScreen.kt  SupervisorPasswordScreen.kt
app/src/main/java/com/ationet/androidterminal/core/util/: DebounceUtils.kt  DoubleExtensions.kt  FileExportManager.kt  GlobalDebounceState.kt  StringExtensions.kt
app/src/main/java/com/ationet/androidterminal/standalone/di/: StandAloneModule.kt
app/src/main/java/com/ationet/androidterminal/standalone/navigation/: StandAloneDestination.kt  StandAloneNavHost.kt
app/src/main/java/com/ationet/androidterminal/ui/theme/: Color.kt  Devices.kt  Icon.kt  Theme.kt  Type.kt
app/src/main/java/com/ationet/androidterminal/ui/util/: IconScheme.kt
app/src/main/java/com/example/app/: BaseMainActivity.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/app/core/data/: AppDatabase.kt
app/src/main/java/com/example/app/core/di/: CoreModule.kt  IoDispatcher.kt  UseCaseModule.kt
app/src/main/java/com/example/app/core/navigation/: RootNavHost.kt
app/src/main/java/com/example/app/core/presentation/: IdentificationScreen.kt  InfoScreenTemplate.kt  LoadingScreen.kt  MorePromptsScreen.kt  PrintingCopyScreen.kt  (+2 more)
app/src/main/java/com/example/app/menu/: AppRoot.kt  AppViewModel.kt  Destinos.kt  MenuFotos.kt  VideoBackground.kt  home.kt  horarios.kt
app/src/main/java/com/example/app/nfc/: MiNfcEmisorService.kt
app/src/main/java/com/example/app/ui/: AppRoot.kt  AppViewModel.kt  Destinos.kt  Pagina1.kt  home.kt
app/src/main/res/drawable/: activar_gift_card.xml  arrow_back.xml  arrow_down.xml  arrow_forward.xml  arrow_up.xml  ationet_isotype.xml  ationet_isotype1.xml  ationet_logo.xml  ationet_monocolor.xml  auto_full_filled.xml  balance_enquiry.xml  batch.xml  batch_close.xml  card_inserted.xml  card_inserted_remove.xml  card_swiped.xml  card_swiped_remove.xml  card_tapped.xml  card_tapped_remove.xml  change_password.xml  change_pin.xml  clear_pending.xml  clock.xml  completion.xml  connection_error.xml  delete.xml  edit.xml  emoji_language.xml  empty.xml  empty_box.xml  event.xml  eye_close.xml  eye_open.xml  flash_off.xml  flash_on.xml  gift.xml  hashtag.xml  ic_revopos_foreground.xml  idea.xml  loyalty.xml  (+34 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_revopos_round.xml
app/src/main/res/raw/: loader_ationet.json  loader_ationet_failure.json  loader_ationet_success.json  loading.json  printing_animation.json  process_ok.json  reader_id.json
app/src/main/res/values/: ic_revopos_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: apduservice.xml
app/src/newland/: AndroidManifest.xml
app/src/newland/java/com/ationet/androidterminal/di/: HalModule.kt
app/src/newland/java/com/ationet/androidterminal/hal/: HALDeviceInfoImpl.kt
app/src/newland/res/xml/: file_paths.xml
app/src/t650p/: AndroidManifest.xml
app/src/t650p/assets/config/: T650PKeyStore.txt  T650pKeyStore  emvct.json  emvctls.json
app/src/t650p/assets/receipt/html/: receipt.html
app/src/t650p/java/com/ationet/androidterminal/: MainActivity.kt
app/src/t650p/java/com/ationet/androidterminal/di/: HalModule.kt
app/src/t650p/java/com/ationet/androidterminal/hal/: HALBuzzerImpl.kt  HALDeviceInfoImpl.kt
app/src/t650p/java/com/ationet/androidterminal/initialization/: DeviceInitializer.kt  TmsService.kt  TmsServiceCallback.kt  UpdateServiceFragment.kt
app/src/t650p/res/xml/: file_paths.xml
app/src/test/java/com/ationet/androidterminal/: DoubleExtensionTests.kt  ExampleUnitTest.kt
app/src/urovo/: AndroidManifest.xml
app/src/urovo/java/com/ationet/androidterminal/: MainActivity.kt
app/src/urovo/java/com/ationet/androidterminal/di/: HalModule.kt
app/src/urovo/java/com/ationet/androidterminal/hal/: HALBuzzerImpl.kt  HALDeviceInfoImpl.kt  HALLedImpl.kt
app/src/urovo/java/com/ationet/androidterminal/initialization/: DeviceInitializer.kt
app/src/urovo/res/xml/: file_paths.xml
auto/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle.kts
log/src/androidTest/java/com/atio/log/: ExampleInstrumentedTest.kt
log/src/main/java/com/atio/log/: LogManager.kt  Logger.kt
log/src/main/java/com/atio/log/util/: ByteExt.kt  FileHelper.kt  LoggerExt.kt
log/src/test/java/com/atio/log/: ExampleUnitTest.kt  LogcatFileWatcherTest.kt
tv/: build.gradle.kts
wear/: build.gradle.kts
(+590 files in other folders)
